#not must auto load
app.encoding=UTF-8
app.devMode=true
app.showRoute=true
app.cacheEnabled=true


##druid plugin auto load
db.default.url=jdbc:mysql://127.0.0.1/example?useUnicode=true&characterEncoding=UTF-8
db.default.user=dev
db.default.password=dev1010
db.default.dialect=mysql
db.default.initialSize=10
db.default.maxPoolPreparedStatementPerConnectionSize=20
db.default.timeBetweenConnectErrorMillis=1000
db.default.filters=slf4j,stat,wall

#flyway database migration auto load
db.default.valid.clean=true
db.default.migration.auto=true
db.default.migration.initOnMigrate=true


db.demo.url=jdbc:mysql://127.0.0.1/demo?useUnicode=true&characterEncoding=UTF-8
db.demo.user=dev
db.demo.password=dev1010
db.demo.dialect=mysql
db.demo.initialSize=10
db.demo.maxPoolPreparedStatementPerConnectionSize=20
db.demo.timeBetweenConnectErrorMillis=1000
db.demo.filters=slf4j,stat,wall

db.demo.valid.clean=true
db.demo.migration.auto=true
